* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f6fa;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5em;
    color: #fff;
}

.nav-links {
    list-style: none;
    padding: 20px 0;
}

.nav-links li {
    padding: 12px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links li:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-links li.active {
    background: #3498db;
}

.nav-links li i {
    width: 20px;
    text-align: center;
}

.nav-links .logout {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

/* Top Bar Styles */
.top-bar {
    background: white;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #f5f6fa;
    padding: 10px 15px;
    border-radius: 8px;
    width: 300px;
}

.search-bar input {
    border: none;
    background: none;
    margin-left: 10px;
    outline: none;
    width: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-card i {
    font-size: 2em;
    color: #3498db;
}

.stat-info h3 {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
}

/* Recent Activities */
.recent-activities {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.recent-activities h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;
    background: #f5f6fa;
}

.activity-item i {
    color: #3498db;
}

.activity-info p {
    margin-bottom: 5px;
}

.activity-info small {
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .sidebar-header h2,
    .nav-links span {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .search-bar {
        width: 200px;
    }
}

/* Section Styles */
.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.add-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.add-btn:hover {
    background: #2980b9;
}

/* Form Styles */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: none;
}

.form-container.active {
    display: block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.form-section h4 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.submit-btn,
.cancel-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

.submit-btn {
    background: #3498db;
    color: white;
}

.submit-btn:hover {
    background: #2980b9;
}

.cancel-btn {
    background: #e74c3c;
    color: white;
}

.cancel-btn:hover {
    background: #c0392b;
}

/* Table Styles */
.table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

tr:hover {
    background: #f8f9fa;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.3s ease;
}

.edit-btn {
    background: #3498db;
    color: white;
}

.edit-btn:hover {
    background: #2980b9;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background: #c0392b;
}

/* Toast Notification Styles */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid #2ecc71;
}

.toast.error {
    border-left: 4px solid #e74c3c;
}

.toast.warning {
    border-left: 4px solid #f1c40f;
}

.toast i {
    font-size: 1.2em;
}

.toast.success i {
    color: #2ecc71;
}

.toast.error i {
    color: #e74c3c;
}

.toast.warning i {
    color: #f1c40f;
}

.toast-content {
    flex: 1;
}

.toast-content h4 {
    margin: 0;
    font-size: 1em;
    color: #2c3e50;
}

.toast-content p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #666;
}

.toast-close {
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.toast-close:hover {
    color: #2c3e50;
}

/* Classes Section Styles */
.classes-container {
    padding: 20px;
}

.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.class-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.class-header h3 {
    margin: 0;
    color: #333;
}

.section-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.class-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.stat-item {
    text-align: center;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 5px;
}

.stat-item i {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 5px;
}

.stat-item span {
    display: block;
    font-size: 0.9em;
    color: #333;
}

.class-subjects {
    margin-bottom: 15px;
}

.class-subjects h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.subject-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.subject-badge {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.class-students {
    max-height: 200px;
    overflow-y: auto;
}

.class-students h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.student-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.student-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: #f5f5f5;
    border-radius: 4px;
}

.student-name {
    font-weight: 500;
    color: #333;
}

.student-section {
    color: #666;
    font-size: 0.9em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .classes-grid {
        grid-template-columns: 1fr;
    }
    
    .class-stats {
        grid-template-columns: 1fr;
    }
}

/* Weekly Schedule Styles */
.weekly-schedule {
    margin-top: 2rem;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.schedule-day {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
}

.schedule-day h5 {
    margin: 0 0 1rem 0;
    color: #2c3e50;
    font-size: 1.1rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
}

.schedule-slots {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedule-slot {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.schedule-slot select,
.schedule-slot input {
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 0.9rem;
}

.time-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.time-inputs input {
    width: 120px;
}

.add-slot-btn {
    background: #e9ecef;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #495057;
    transition: background-color 0.2s;
}

.add-slot-btn:hover {
    background: #dee2e6;
}

.schedule-filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-filters .form-group {
    flex: 1;
    max-width: 200px;
}

.schedule-filters label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.schedule-filters select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: white;
    cursor: pointer;
}

.schedule-filters select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: 1fr;
    }
    
    .time-inputs {
        flex-direction: column;
        align-items: stretch;
    }
    
    .time-inputs input {
        width: 100%;
    }
}

/* Health Assessment Styles */
.health-assessment-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.assessment-filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.assessment-form {
    margin-bottom: 20px;
    overflow-x: auto;
}

.assessment-form table {
    width: 100%;
    border-collapse: collapse;
}

.assessment-form th,
.assessment-form td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.health-criteria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
}

.criteria-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.health-score {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.health-remarks {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.previous-assessments {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.assessment-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.assessment-date {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 10px;
}

.student-assessment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 10px;
    background: white;
    border-radius: 6px;
    margin-bottom: 10px;
}

.health-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.score-excellent { background-color: #2ecc71; }
.score-good { background-color: #3498db; }
.score-fair { background-color: #f1c40f; }
.score-poor { background-color: #e74c3c; }

/* Results Section Styles */
.results-container {
    padding: 20px;
}

.results-filters {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.results-graphs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.graph-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.graph-card h3 {
    margin-bottom: 15px;
    color: #333;
}

.results-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.summary-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.summary-card h4 {
    margin-bottom: 15px;
    color: #333;
}

.student-attention-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.attention-score {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.score-poor {
    background: #ffe6e6;
    color: #e74c3c;
}

.score-fair {
    background: #fff3cd;
    color: #f1c40f;
}

/* Attendance Analytics Styles */
.analytics-container {
    padding: 20px;
}

.section-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-size: 14px;
    color: #666;
}

.analytics-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.present {
    background-color: #e8f5e9;
    color: #4caf50;
}

.stat-icon.absent {
    background-color: #ffebee;
    color: #f44336;
}

.stat-icon.late {
    background-color: #fff3e0;
    color: #ff9800;
}

.stat-icon.trend {
    background-color: #e3f2fd;
    color: #2196f3;
}

.stat-info h3 {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.stat-info p {
    margin: 5px 0 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    margin: 0 0 20px;
    font-size: 16px;
    color: #333;
}

.detailed-stats {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detailed-stats h3 {
    margin: 0 0 20px;
    font-size: 16px;
    color: #333;
}

.stats-table-container {
    overflow-x: auto;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table th,
.stats-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.stats-table th {
    font-weight: 600;
    color: #666;
    background-color: #f8f9fa;
}

.stats-table tr:hover {
    background-color: #f8f9fa;
}

.form-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: white;
    cursor: pointer;
}

.form-select:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

@media (max-width: 768px) {
    .section-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .analytics-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .analytics-stats {
        grid-template-columns: 1fr;
    }
}

/* Chart Colors */
.chart-color-present {
    color: #4CAF50;
}

.chart-color-absent {
    color: #f44336;
}

.chart-color-late {
    color: #ff9800;
}

/* Attendance Section Styles */
.attendance-filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: #495057;
}

.filter-group select {
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    min-width: 150px;
    background-color: white;
}

.attendance-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #495057;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #212529;
    margin: 0;
}

.attendance-charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-card h3 {
    font-size: 1rem;
    color: #495057;
    margin-bottom: 1rem;
}

.chart-container {
    position: relative;
    height: 300px;
}

.attendance-table-container {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.attendance-table-container h3 {
    font-size: 1rem;
    color: #495057;
    margin-bottom: 1rem;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #f8f9fa;
    font-weight: 500;
    color: #495057;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .attendance-filters {
        flex-direction: column;
        gap: 1rem;
    }

    .filter-group select {
        width: 100%;
    }

    .attendance-charts-grid {
        grid-template-columns: 1fr;
    }
}

/* Chart colors */
.chart-card:nth-child(1) .stat-icon {
    background-color: #e3f2fd;
    color: #1976d2;
}

.chart-card:nth-child(2) .stat-icon {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.chart-card:nth-child(3) .stat-icon {
    background-color: #e8f5e9;
    color: #388e3c;
}

/* Status colors */
.status-present {
    color: #2e7d32;
}

.status-absent {
    color: #d32f2f;
}

.status-late {
    color: #f57c00;
}

/* Video Management Styles */
.video-list {
    margin-top: 2rem;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.video-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-overlay i {
    color: #fff;
    font-size: 2rem;
}

.video-card:hover .video-overlay {
    opacity: 1;
}

.video-info {
    padding: 1rem;
}

.video-info h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.video-info p {
    margin: 0 0 1rem 0;
    color: #666;
    font-size: 0.9rem;
}

.video-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.video-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.8rem;
}

.video-meta i {
    color: #4CAF50;
}

.video-actions {
    display: flex;
    gap: 1rem;
}

.video-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
}

.edit-btn:hover {
    background-color: #1976D2;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

#addVideoForm {
    display: none;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

#addVideoForm h3 {
    margin-bottom: 1.5rem;
    color: #333;
}

#addVideoForm .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

#addVideoForm .form-group {
    margin-bottom: 0;
}

#addVideoForm label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

#addVideoForm input[type="text"],
#addVideoForm input[type="number"],
#addVideoForm textarea,
#addVideoForm select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

#addVideoForm textarea {
    min-height: 100px;
    resize: vertical;
}

#addVideoForm .form-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

#addVideoForm .submit-btn,
#addVideoForm .cancel-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#addVideoForm .submit-btn {
    background-color: #4CAF50;
    color: white;
}

#addVideoForm .submit-btn:hover {
    background-color: #45a049;
}

#addVideoForm .cancel-btn {
    background-color: #f44336;
    color: white;
}

#addVideoForm .cancel-btn:hover {
    background-color: #da190b;
}

.video-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tag {
    background-color: #e3f2fd;
    color: #1976d2;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.video-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.video-actions button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
}

.edit-btn:hover {
    background-color: #1976d2;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #da190b;
}

@media (max-width: 768px) {
    .video-filters {
        flex-direction: column;
    }
    
    #addVideoForm .form-grid {
        grid-template-columns: 1fr;
    }
    
    #addVideoForm .form-actions {
        flex-direction: column;
    }
    
    #addVideoForm .submit-btn,
    #addVideoForm .cancel-btn {
        width: 100%;
    }
}

/* Video Management Styles */
.video-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.video-filters .form-group {
    flex: 1;
    margin-bottom: 0;
}

.video-filters label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.video-filters select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.video-filters select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

#addVideoForm {
    display: none;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

#addVideoForm h3 {
    margin-bottom: 1.5rem;
    color: #333;
}

#addVideoForm .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

#addVideoForm .form-group {
    margin-bottom: 0;
}

#addVideoForm label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

#addVideoForm input[type="text"],
#addVideoForm input[type="number"],
#addVideoForm textarea,
#addVideoForm select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

#addVideoForm textarea {
    min-height: 100px;
    resize: vertical;
}

#addVideoForm .form-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

#addVideoForm .submit-btn,
#addVideoForm .cancel-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#addVideoForm .submit-btn {
    background-color: #4CAF50;
    color: white;
}

#addVideoForm .submit-btn:hover {
    background-color: #45a049;
}

#addVideoForm .cancel-btn {
    background-color: #f44336;
    color: white;
}

#addVideoForm .cancel-btn:hover {
    background-color: #da190b;
}

.video-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tag {
    background-color: #e3f2fd;
    color: #1976d2;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.video-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.video-actions button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
}

.edit-btn:hover {
    background-color: #1976d2;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #da190b;
}

@media (max-width: 768px) {
    .video-filters {
        flex-direction: column;
    }
    
    #addVideoForm .form-grid {
        grid-template-columns: 1fr;
    }
    
    #addVideoForm .form-actions {
        flex-direction: column;
    }
    
    #addVideoForm .submit-btn,
    #addVideoForm .cancel-btn {
        width: 100%;
    }
}