<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - School Management System</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <ul class="nav-links">
                <li class="active" data-section="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li data-section="students">
                    <i class="fas fa-user-graduate"></i>
                    <span>Student Management</span>
                </li>
                <li data-section="teacher-management">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Teacher Management</span>
                </li>
                <li data-section="class-management">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Class Management</span>
                </li>
                <li data-section="exams">
                    <i class="fas fa-file-alt"></i>
                    <span>Exams & Results</span>
                </li>
                <li data-section="attendance">
                    <i class="fas fa-calendar-check"></i>
                    <span>Attendance</span>
                </li>
                <li data-section="course-videos">
                    <i class="fas fa-video"></i>
                    <span>Course Videos</span>
                </li>
               
                <li class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-bar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-info">
                    <span class="admin-name">Admin</span>
                    <img src="https://static.vecteezy.com/system/resources/previews/024/183/502/original/male-avatar-portrait-of-a-young-man-with-a-beard-illustration-of-male-character-in-modern-color-style-vector.jpg" alt="Admin" class="admin-avatar" style="width: 50px;">
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content-area">
                <!-- Dashboard Overview -->
                <section id="dashboard" class="section active">
                    <h2>Dashboard Overview</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <i class="fas fa-user-graduate"></i>
                            <div class="stat-info">
                                <h3>Total Students</h3>
                                <p id="totalStudents">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="stat-info">
                                <h3>Total Teachers</h3>
                                <p id="totalTeachers">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-calendar-check"></i>
                            <div class="stat-info">
                                <h3>Today's Attendance</h3>
                                <p id="todayAttendance">0%</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-chart-line"></i>
                            <div class="stat-info">
                                <h3>Average Performance</h3>
                                <p id="avgPerformance">0%</p>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activities -->
                    <div class="recent-activities">
                        <h3>Recent Activities</h3>
                        <div class="activity-list" id="recentActivitiesList">
                            <!-- Activities will be populated dynamically -->
                        </div>
                    </div>
                </section>

                <!-- Student Management Section -->
                <section id="students" class="section">
                    <div class="section-header">
                        <h2>Student Management</h2>
                        <button class="add-btn" onclick="showAddStudentForm()">
                            <i class="fas fa-plus"></i> Add New Student
                        </button>
                    </div>

                    <!-- Add Student Form -->
                    <div class="form-container" id="addStudentForm">
                        <h3>Add New Student</h3>
                        <form id="newStudentForm">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="studentName">Full Name</label>
                                    <input type="text" id="studentName" required>
                                </div>
                                <div class="form-group">
                                    <label for="studentId">Student ID</label>
                                    <input type="text" id="studentId" required>
                                </div>
                                <div class="form-group">
                                    <label for="studentClass">Class</label>
                                    <select id="studentClass" required>
                                        <option value="">Select Class</option>
                                        <option value="1">Primary</option>
                                        <option value="2">Secondary</option>
                                        <option value="3">Pre Primary</option>
                                        <option value="4">Pre Vocational</option>
                                        <option value="5">Vocational</option>
                                        <option value="6">Early Intervention Center</option>
                                        <option value="7">Learning Center</option>
                                        <option value="8">Sheltered Work Shop</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="studentSection">Section</label>
                                    <select id="studentSection" required>
                                        <option value="">Select Section</option>
                                        <option value="A">Section A</option>
                                        <option value="B">Section B</option>
                                        <option value="C">Section C</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="studentDOB">Date of Birth</label>
                                    <input type="date" id="studentDOB" required>
                                </div>
                                <div class="form-group">
                                    <label for="studentGender">Gender</label>
                                    <select id="studentGender" required>
                                        <option value="">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="studentEmail">Email</label>
                                    <input type="email" id="studentEmail" required>
                                </div>
                                <div class="form-group">
                                    <label for="studentPhone">Phone Number</label>
                                    <input type="tel" id="studentPhone" required>
                                </div>
                                <div class="form-group">
                                    <label for="studentAddress">Address</label>
                                    <textarea id="studentAddress" required></textarea>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Account Credentials</h4>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="studentUsername">Username</label>
                                        <input type="text" id="studentUsername" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="studentPassword">Password</label>
                                        <input type="password" id="studentPassword" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirmPassword">Confirm Password</label>
                                        <input type="password" id="confirmPassword" required>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="submit-btn">Add Student</button>
                                <button type="button" class="cancel-btn" onclick="hideAddStudentForm()">Cancel</button>
                            </div>
                        </form>
                    </div>

                    <!-- Student List -->
                    <div class="student-list">
                        <h3>Student List</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Class</th>
                                        <th>Section</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="studentTableBody">
                                    <!-- Student rows will be added here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Teacher Management Section -->
                <section id="teacher-management" class="section">
                    <div class="section-header">
                        <h2>Teacher Management</h2>
                        <button class="add-btn" onclick="showAddTeacherForm()">
                            <i class="fas fa-plus"></i> Add New Teacher
                        </button>
                    </div>

                    <!-- Add Teacher Form -->
                    <div class="form-container" id="addTeacherForm">
                        <h3>Add New Teacher</h3>
                        <form id="newTeacherForm">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="teacherName">Full Name</label>
                                    <input type="text" id="teacherName" required>
                                </div>
                                <div class="form-group">
                                    <label for="teacherId">Teacher ID</label>
                                    <input type="text" id="teacherId" required>
                                </div>
                                <div class="form-group">
                                    <label for="teacherQualification">Qualification</label>
                                    <input type="text" id="teacherQualification" required>
                                </div>
                                <div class="form-group">
                                    <label for="teacherDepartment">Department</label>
                                    <select id="teacherDepartment" required>
                                        <option value="">Select Department</option>
                                        <option value="Science">Science</option>
                                        <option value="Mathematics">Mathematics</option>
                                        <option value="English">English</option>
                                        <option value="Social Studies">Social Studies</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Physical Education">Physical Education</option>
                                        <option value="Arts">Arts</option>
                                        <option value="Languages">Languages</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="teacherSubjects">Subjects</label>
                                    <select id="teacherSubjects" multiple required>
                                        <option value="Mathematics">Mathematics</option>
                                        <option value="Physics">Physics</option>
                                        <option value="Chemistry">Chemistry</option>
                                        <option value="Biology">Biology</option>
                                        <option value="English">English</option>
                                        <option value="History">History</option>
                                        <option value="Geography">Geography</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Physical Education">Physical Education</option>
                                        <option value="Art">Art</option>
                                        <option value="Music">Music</option>
                                        <option value="Hindi">Hindi</option>
                                        <option value="Sanskrit">Sanskrit</option>
                                    </select>
                                    <small>Hold Ctrl/Cmd to select multiple subjects</small>
                                </div>
                                <div class="form-group">
                                    <label for="teacherClasses">Assigned Classes</label>
                                    <select id="teacherClasses" multiple required>
                                        <option value="1">Primary</option>
                                        <option value="2">Secondary</option>
                                        <option value="3">Pre Primary</option>
                                        <option value="4">Pre Vocational</option>
                                        <option value="5">Vocational</option>
                                        <option value="6">Early Intervention Center</option>
                                        <option value="7">Learning Center</option>
                                        <option value="8">Sheltered Work Shop</option>
                                    </select>
                                    <small>Hold Ctrl/Cmd to select multiple classes</small>
                                </div>
                                <div class="form-group">
                                    <label for="teacherSections">Assigned Sections</label>
                                    <select id="teacherSections" multiple required>
                                        <option value="A">Section A</option>
                                        <option value="B">Section B</option>
                                        <option value="C">Section C</option>
                                    </select>
                                    <small>Hold Ctrl/Cmd to select multiple sections</small>
                                </div>
                                <div class="form-group">
                                    <label for="teacherDOB">Date of Birth</label>
                                    <input type="date" id="teacherDOB" required>
                                </div>
                                <div class="form-group">
                                    <label for="teacherGender">Gender</label>
                                    <select id="teacherGender" required>
                                        <option value="">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="teacherEmail">Email</label>
                                    <input type="email" id="teacherEmail" required>
                                </div>
                                <div class="form-group">
                                    <label for="teacherPhone">Phone Number</label>
                                    <input type="tel" id="teacherPhone" required>
                                </div>
                                <div class="form-group">
                                    <label for="teacherAddress">Address</label>
                                    <textarea id="teacherAddress" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="teacherJoiningDate">Joining Date</label>
                                    <input type="date" id="teacherJoiningDate" required>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Account Credentials</h4>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="teacherUsername">Username</label>
                                        <input type="text" id="teacherUsername" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="teacherPassword">Password</label>
                                        <input type="password" id="teacherPassword" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirmTeacherPassword">Confirm Password</label>
                                        <input type="password" id="confirmTeacherPassword" required>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="submit-btn">Add Teacher</button>
                                <button type="button" class="cancel-btn" onclick="hideAddTeacherForm()">Cancel</button>
                            </div>
                        </form>
                    </div>

                    <!-- Teacher List -->
                    <div class="teacher-list">
                        <h3>Teacher List</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Teacher ID</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Subjects</th>
                                        <th>Classes</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="teacherTableBody">
                                    <!-- Teacher rows will be added here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Class Management Section -->
                <section id="class-management" class="section">
                    <div class="section-header">
                        <h2>Class Schedule Management</h2>
                        <button class="add-btn" onclick="showAddClassForm()">
                            <i class="fas fa-plus"></i>
                            Create Weekly Schedule
                        </button>
                    </div>

                    <!-- Add Class Form -->
                    <div id="addClassForm" class="form-container">
                        <h3>Create Weekly Schedule</h3>
                        <form id="newClassForm">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="classNumber">Class</label>
                                    <select id="classNumber" required>
                                        <option value="">Select Class</option>
                                        <option value="1">Primary</option>
                                        <option value="2">Secondary</option>
                                        <option value="3">Pre Primary</option>
                                        <option value="4">Pre Vocational</option>
                                        <option value="5">Vocational</option>
                                        <option value="6">Early Intervention Center</option>
                                        <option value="7">Learning Center</option>
                                        <option value="8">Sheltered Work Shop</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="classSection">Section</label>
                                    <select id="classSection" required>
                                        <option value="">Select Section</option>
                                        <option value="A">Section A</option>
                                        <option value="B">Section B</option>
                                        <option value="C">Section C</option>
                                    </select>
                                </div>
                            </div>

                            <div class="weekly-schedule">
                                <h4>Weekly Schedule</h4>
                                <div class="schedule-grid">
                                    <!-- Monday -->
                                    <div class="schedule-day">
                                        <h5>Monday</h5>
                                        <div class="schedule-slots">
                                            <div class="schedule-slot">
                                                <select class="subject-select" required>
                                                    <option value="">Select Subject</option>
                                                    <option value="Mathematics">Mathematics</option>
                                                    <option value="Physics">Physics</option>
                                                    <option value="Chemistry">Chemistry</option>
                                                    <option value="Biology">Biology</option>
                                                    <option value="English">English</option>
                                                    <option value="History">History</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="Computer Science">Computer Science</option>
                                                    <option value="Physical Education">Physical Education</option>
                                                    <option value="Art">Art</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Sanskrit">Sanskrit</option>
                                                </select>
                                                <select class="teacher-select" required>
                                                    <option value="">Select Teacher</option>
                                                </select>
                                                <div class="time-inputs">
                                                    <input type="time" class="start-time" required>
                                                    <span>to</span>
                                                    <input type="time" class="end-time" required>
                                                </div>
                                            </div>
                                            <button type="button" class="add-slot-btn" onclick="addTimeSlot(this)">
                                                <i class="fas fa-plus"></i> Add Time Slot
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Tuesday -->
                                    <div class="schedule-day">
                                        <h5>Tuesday</h5>
                                        <div class="schedule-slots">
                                            <div class="schedule-slot">
                                                <select class="subject-select" required>
                                                    <option value="">Select Subject</option>
                                                    <option value="Mathematics">Mathematics</option>
                                                    <option value="Physics">Physics</option>
                                                    <option value="Chemistry">Chemistry</option>
                                                    <option value="Biology">Biology</option>
                                                    <option value="English">English</option>
                                                    <option value="History">History</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="Computer Science">Computer Science</option>
                                                    <option value="Physical Education">Physical Education</option>
                                                    <option value="Art">Art</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Sanskrit">Sanskrit</option>
                                                </select>
                                                <select class="teacher-select" required>
                                                    <option value="">Select Teacher</option>
                                                </select>
                                                <div class="time-inputs">
                                                    <input type="time" class="start-time" required>
                                                    <span>to</span>
                                                    <input type="time" class="end-time" required>
                                                </div>
                                            </div>
                                            <button type="button" class="add-slot-btn" onclick="addTimeSlot(this)">
                                                <i class="fas fa-plus"></i> Add Time Slot
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Wednesday -->
                                    <div class="schedule-day">
                                        <h5>Wednesday</h5>
                                        <div class="schedule-slots">
                                            <div class="schedule-slot">
                                                <select class="subject-select" required>
                                                    <option value="">Select Subject</option>
                                                    <option value="Mathematics">Mathematics</option>
                                                    <option value="Physics">Physics</option>
                                                    <option value="Chemistry">Chemistry</option>
                                                    <option value="Biology">Biology</option>
                                                    <option value="English">English</option>
                                                    <option value="History">History</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="Computer Science">Computer Science</option>
                                                    <option value="Physical Education">Physical Education</option>
                                                    <option value="Art">Art</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Sanskrit">Sanskrit</option>
                                                </select>
                                                <select class="teacher-select" required>
                                                    <option value="">Select Teacher</option>
                                                </select>
                                                <div class="time-inputs">
                                                    <input type="time" class="start-time" required>
                                                    <span>to</span>
                                                    <input type="time" class="end-time" required>
                                                </div>
                                            </div>
                                            <button type="button" class="add-slot-btn" onclick="addTimeSlot(this)">
                                                <i class="fas fa-plus"></i> Add Time Slot
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Thursday -->
                                    <div class="schedule-day">
                                        <h5>Thursday</h5>
                                        <div class="schedule-slots">
                                            <div class="schedule-slot">
                                                <select class="subject-select" required>
                                                    <option value="">Select Subject</option>
                                                    <option value="Mathematics">Mathematics</option>
                                                    <option value="Physics">Physics</option>
                                                    <option value="Chemistry">Chemistry</option>
                                                    <option value="Biology">Biology</option>
                                                    <option value="English">English</option>
                                                    <option value="History">History</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="Computer Science">Computer Science</option>
                                                    <option value="Physical Education">Physical Education</option>
                                                    <option value="Art">Art</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Sanskrit">Sanskrit</option>
                                                </select>
                                                <select class="teacher-select" required>
                                                    <option value="">Select Teacher</option>
                                                </select>
                                                <div class="time-inputs">
                                                    <input type="time" class="start-time" required>
                                                    <span>to</span>
                                                    <input type="time" class="end-time" required>
                                                </div>
                                            </div>
                                            <button type="button" class="add-slot-btn" onclick="addTimeSlot(this)">
                                                <i class="fas fa-plus"></i> Add Time Slot
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Friday -->
                                    <div class="schedule-day">
                                        <h5>Friday</h5>
                                        <div class="schedule-slots">
                                            <div class="schedule-slot">
                                                <select class="subject-select" required>
                                                    <option value="">Select Subject</option>
                                                    <option value="Mathematics">Mathematics</option>
                                                    <option value="Physics">Physics</option>
                                                    <option value="Chemistry">Chemistry</option>
                                                    <option value="Biology">Biology</option>
                                                    <option value="English">English</option>
                                                    <option value="History">History</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="Computer Science">Computer Science</option>
                                                    <option value="Physical Education">Physical Education</option>
                                                    <option value="Art">Art</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Sanskrit">Sanskrit</option>
                                                </select>
                                                <select class="teacher-select" required>
                                                    <option value="">Select Teacher</option>
                                                </select>
                                                <div class="time-inputs">
                                                    <input type="time" class="start-time" required>
                                                    <span>to</span>
                                                    <input type="time" class="end-time" required>
                                                </div>
                                            </div>
                                            <button type="button" class="add-slot-btn" onclick="addTimeSlot(this)">
                                                <i class="fas fa-plus"></i> Add Time Slot
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Saturday -->
                                    <div class="schedule-day">
                                        <h5>Saturday</h5>
                                        <div class="schedule-slots">
                                            <div class="schedule-slot">
                                                <select class="subject-select" required>
                                                    <option value="">Select Subject</option>
                                                    <option value="Mathematics">Mathematics</option>
                                                    <option value="Physics">Physics</option>
                                                    <option value="Chemistry">Chemistry</option>
                                                    <option value="Biology">Biology</option>
                                                    <option value="English">English</option>
                                                    <option value="History">History</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="Computer Science">Computer Science</option>
                                                    <option value="Physical Education">Physical Education</option>
                                                    <option value="Art">Art</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Hindi">Hindi</option>
                                                    <option value="Sanskrit">Sanskrit</option>
                                                </select>
                                                <select class="teacher-select" required>
                                                    <option value="">Select Teacher</option>
                                                </select>
                                                <div class="time-inputs">
                                                    <input type="time" class="start-time" required>
                                                    <span>to</span>
                                                    <input type="time" class="end-time" required>
                                                </div>
                                            </div>
                                            <button type="button" class="add-slot-btn" onclick="addTimeSlot(this)">
                                                <i class="fas fa-plus"></i> Add Time Slot
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="submit-btn">Save Weekly Schedule</button>
                                <button type="button" class="cancel-btn" onclick="hideAddClassForm()">Cancel</button>
                            </div>
                        </form>
                    </div>

                    <!-- Class Schedule Table -->
                    <div class="schedule-filters">
                        <div class="form-group">
                            <label for="filterClass">Filter by Class:</label>
                            <select id="filterClass" onchange="filterSchedule()">
                                <option value="">All Classes</option>
                                <option value="1">Primary</option>
                                <option value="2">Secondary</option>
                                <option value="3">Pre Primary</option>
                                <option value="4">Pre Vocational</option>
                                <option value="5">Vocational</option>
                                <option value="6">Early Intervention Center</option>
                                <option value="7">Learning Center</option>
                                <option value="8">Sheltered Work Shop</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="filterSection">Filter by Section:</label>
                            <select id="filterSection" onchange="filterSchedule()">
                                <option value="">All Sections</option>
                                <option value="A">Section A</option>
                                <option value="B">Section B</option>
                                <option value="C">Section C</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Class</th>
                                    <th>Section</th>
                                    <th>Day</th>
                                    <th>Time</th>
                                    <th>Subject</th>
                                    <th>Teacher</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="classScheduleTableBody">
                                <!-- Schedule rows will be added here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exams & Results Section -->
                <section id="exams" class="section">
                    <div class="section-header">
                        <h2>Exams & Results</h2>
                        <div class="results-filters">
                            <div class="form-group">
                                <label for="resultClass">Select Class</label>
                                <select id="resultClass" onchange="updateResultsGraphs()">
                                    <option value="">Select Class</option>
                                    <option value="1">Primary</option>
                                    <option value="2">Secondary</option>
                                    <option value="3">Pre Primary</option>
                                    <option value="4">Pre Vocational</option>
                                    <option value="5">Vocational</option>
                                    <option value="6">Early Intervention Center</option>
                                    <option value="7">Learning Center</option>
                                    <option value="8">Sheltered Work Shop</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="resultSection">Select Section</label>
                                <select id="resultSection" onchange="updateResultsGraphs()">
                                    <option value="">Select Section</option>
                                    <option value="A">Section A</option>
                                    <option value="B">Section B</option>
                                    <option value="C">Section C</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="resultPeriod">Time Period</label>
                                <select id="resultPeriod" onchange="updateResultsGraphs()">
                                    <option value="7">Last 7 Days</option>
                                    <option value="30">Last 30 Days</option>
                                    <option value="90">Last 3 Months</option>
                                    <option value="180">Last 6 Months</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Academic Results -->
                    <div class="results-section">
                        <h3>Academic Performance</h3>
                        <div class="results-charts-grid">
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="classPerformanceChart"></canvas>
                            </div>
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="subjectMarksChart"></canvas>
                            </div>
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="performanceDistributionChart"></canvas>
                            </div>
                        </div>

                        <!-- Academic Summary Statistics -->
                        <div class="summary-stats">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>Class Average</h4>
                                    <p id="classAverage">0%</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>Performance Trend</h4>
                                    <p id="performanceTrend">0%</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>Top Performers</h4>
                                    <p id="topPerformers">0</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>Needs Improvement</h4>
                                    <p id="needsImprovement">0</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Detailed Results Table -->
                    <div class="detailed-results">
                        <h3>Detailed Results</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Class</th>
                                        <th>Section</th>
                                        <th>Subject</th>
                                        <th>Marks</th>
                                        <th>Grade</th>
                                    </tr>
                                </thead>
                                <tbody id="detailedResultsBody">
                                    <!-- Results will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Attendance Section -->
                <section id="attendance" class="section">
                    <div class="section-header">
                        <h2>Attendance Analytics</h2>
                        <div class="attendance-filters">
                            <div class="filter-group">
                                <label for="attendanceClass">Class</label>
                                <select id="attendanceClass">
                                    <option value="">Select Class</option>
                                    <option value="1">Primary</option>
                                    <option value="2">Secondary</option>
                                    <option value="3">Pre Primary</option>
                                    <option value="4">Pre Vocational</option>
                                    <option value="5">Vocational</option>
                                    <option value="6">Early Intervention Center</option>
                                    <option value="7">Learning Center</option>
                                    <option value="8">Sheltered Work Shop</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="attendanceSection">Section</label>
                                <select id="attendanceSection">
                                    <option value="">Select Section</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="attendancePeriod">Time Period</label>
                                <select id="attendancePeriod">
                                    <option value="7">Last 7 Days</option>
                                    <option value="30">Last 30 Days</option>
                                    <option value="90">Last 90 Days</option>
                                    <option value="365">Last Year</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Attendance Statistics Cards -->
                    <div class="attendance-stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Average Attendance Rate</h3>
                                <p id="avgAttendance">0%</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-times"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Absent Students</h3>
                                <p id="absentCount">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Late Arrivals</h3>
                                <p id="lateCount">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Attendance Trend</h3>
                                <p id="attendanceTrend">0%</p>
                            </div>
                        </div>
                    </div>

                    <!-- Attendance Charts -->
                    <div class="attendance-charts-grid">
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="dailyAttendanceChart"></canvas>
                        </div>
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="classAttendanceChart"></canvas>
                        </div>
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="attendanceDistributionChart"></canvas>
                        </div>
                    </div>

                    <!-- Detailed Statistics Table -->
                    <div class="attendance-table-container">
                        <h3>Detailed Statistics</h3>
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Class</th>
                                        <th>Section</th>
                                        <th>Total Students</th>
                                        <th>Present</th>
                                        <th>Absent</th>
                                        <th>Late</th>
                                        <th>Attendance Rate</th>
                                    </tr>
                                </thead>
                                <tbody id="detailedStatsBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Course Videos Section -->
                <section id="course-videos" class="section">
                    <div class="section-header">
                        <h2>Course Videos Management</h2>
                        <button class="add-btn" onclick="showAddVideoForm()">
                            <i class="fas fa-plus"></i> Add New Video
                        </button>
                    </div>

                    <!-- Add Video Form -->
                    <div class="form-container" id="addVideoForm">
                        <h3>Add New Course Video</h3>
                        <form id="newVideoForm">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="videoTitle">Video Title</label>
                                    <input type="text" id="videoTitle" required>
                                </div>
                                <div class="form-group">
                                    <label for="videoDescription">Description</label>
                                    <textarea id="videoDescription" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="videoSubject">Subject</label>
                                    <select id="videoSubject" required>
                                        <option value="">Select Subject</option>
                                        <option value="mathematics">Mathematics</option>
                                        <option value="science">Science</option>
                                        <option value="english">English</option>
                                        <option value="history">History</option>
                                        <option value="physics">Physics</option>
                                        <option value="chemistry">Chemistry</option>
                                        <option value="biology">Biology</option>
                                        <option value="computer">Computer Science</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="videoClass">Target Class</label>
                                    <select id="videoClass" required>
                                        <option value="">Select Class</option>
                                        <option value="1">Primary</option>
                                        <option value="2">Secondary</option>
                                        <option value="3">Pre Primary</option>
                                        <option value="4">Pre Vocational</option>
                                        <option value="5">Vocational</option>
                                        <option value="6">Early Intervention Center</option>
                                        <option value="7">Learning Center</option>
                                        <option value="8">Sheltered Work Shop</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="videoSection">Target Section (Optional)</label>
                                    <select id="videoSection">
                                        <option value="">All Sections</option>
                                        <option value="A">Section A</option>
                                        <option value="B">Section B</option>
                                        <option value="C">Section C</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="videoDuration">Duration (minutes)</label>
                                    <input type="number" id="videoDuration" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="videoFile">Video File</label>
                                    <input type="file" id="videoFile" accept="video/*" required>
                                </div>
                                <div class="form-group">
                                    <label for="videoThumbnail">Thumbnail Image</label>
                                    <input type="file" id="videoThumbnail" accept="image/*" required>
                                </div>
                                <div class="form-group">
                                    <label for="videoTags">Tags (comma-separated)</label>
                                    <input type="text" id="videoTags" placeholder="e.g., lecture, tutorial, exam-prep">
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="submit-btn">Upload Video</button>
                                <button type="button" class="cancel-btn" onclick="hideAddVideoForm()">Cancel</button>
                            </div>
                        </form>
                    </div>

                    <!-- Video List -->
                    <div class="video-list">
                        <h3>Available Course Videos</h3>
                        <div class="video-filters">
                            <div class="form-group">
                                <label for="filterVideoSubject">Filter by Subject</label>
                                <select id="filterVideoSubject" onchange="filterVideos()">
                                    <option value="">All Subjects</option>
                                    <option value="mathematics">Mathematics</option>
                                    <option value="science">Science</option>
                                    <option value="english">English</option>
                                    <option value="history">History</option>
                                    <option value="physics">Physics</option>
                                    <option value="chemistry">Chemistry</option>
                                    <option value="biology">Biology</option>
                                    <option value="computer">Computer Science</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="filterVideoClass">Filter by Class</label>
                                <select id="filterVideoClass" onchange="filterVideos()">
                                    <option value="">All Classes</option>
                                    <option value="1">Primary</option>
                                    <option value="2">Secondary</option>
                                    <option value="3">Pre Primary</option>
                                    <option value="4">Pre Vocational</option>
                                    <option value="5">Vocational</option>
                                    <option value="6">Early Intervention Center</option>
                                    <option value="7">Learning Center</option>
                                    <option value="8">Sheltered Work Shop</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="filterVideoSection">Filter by Section</label>
                                <select id="filterVideoSection" onchange="filterVideos()">
                                    <option value="">All Sections</option>
                                    <option value="A">Section A</option>
                                    <option value="B">Section B</option>
                                    <option value="C">Section C</option>
                                </select>
                            </div>
                        </div>
                        <div class="video-grid" id="videoGrid">
                            <!-- Videos will be populated dynamically -->
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="section">
                    <div class="section-header">
                        <h2>Settings</h2>
                    </div>
                    <!-- Settings content will be added here -->
                </section>

                <!-- Other sections will be added here -->
            </div>
        </main>
    </div>
    <div class="toast-container" id="toastContainer"></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="init-data.js"></script>
    <script src="admin-script.js"></script>
    <script src="attendance-analytics.js"></script>
    <script src="academic-results.js"></script>
    <script>
        // Initialize all sections when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Check if Chart.js is loaded
            if (typeof Chart === 'undefined') {
                console.error('Chart.js is not loaded');
                return;
            }

            try {
                // Get data from localStorage with error handling
                const marksData = JSON.parse(localStorage.getItem('marksData')) || [];
                const attendanceData = JSON.parse(localStorage.getItem('attendanceData')) || [];
                const teachersData = JSON.parse(localStorage.getItem('teachersData')) || [];
                const studentsData = JSON.parse(localStorage.getItem('studentsData')) || [];

                console.log('Retrieved data:', {
                    marks: marksData,
                    attendance: attendanceData,
                    teachers: teachersData,
                    students: studentsData
                });

                // Extract unique classes and sections from both marks and attendance data
                const classes = new Set();
                const sections = new Set();

                marksData.forEach(record => {
                    if (record.class) classes.add(record.class);
                    if (record.section) sections.add(record.section);
                });

                attendanceData.forEach(record => {
                    if (record.class) classes.add(record.class);
                    if (record.section) sections.add(record.section);
                });

                // Populate class dropdowns
                const classDropdowns = document.querySelectorAll('select[id$="Class"]');
                classDropdowns.forEach(dropdown => {
                    if (!dropdown) return;
                    dropdown.innerHTML = '<option value="">Select Class</option>';
                    const programNames = {
                        '1': 'Primary',
                        '2': 'Secondary',
                        '3': 'Pre Primary',
                        '4': 'Pre Vocational',
                        '5': 'Vocational',
                        '6': 'Early Intervention Center',
                        '7': 'Learning Center',
                        '8': 'Sheltered Work Shop'
                    };
                    Object.entries(programNames).forEach(([value, name]) => {
                        dropdown.innerHTML += `<option value="${value}">${name}</option>`;
                    });
                });

                // Populate section dropdowns
                const sectionDropdowns = document.querySelectorAll('select[id$="Section"]');
                sectionDropdowns.forEach(dropdown => {
                    if (!dropdown) return;
                    dropdown.innerHTML = '<option value="">Select Section</option>';
                    Array.from(sections).sort().forEach(section => {
                        dropdown.innerHTML += `<option value="${section}">Section ${section}</option>`;
                    });
                });

                // Initialize attendance section
                const attendanceSection = document.getElementById('attendance');
                if (attendanceSection) {
                    console.log('Initializing attendance section...');
                    // Show empty charts initially
                    updateAttendanceAnalytics();
                    
                    // Add event listeners for attendance filters
                    const attendanceClass = document.getElementById('attendanceClass');
                    const attendanceSection = document.getElementById('attendanceSection');
                    const attendancePeriod = document.getElementById('attendancePeriod');
                    
                    if (attendanceClass) attendanceClass.addEventListener('change', updateAttendanceAnalytics);
                    if (attendanceSection) attendanceSection.addEventListener('change', updateAttendanceAnalytics);
                    if (attendancePeriod) attendancePeriod.addEventListener('change', updateAttendanceAnalytics);
                }

                // Initialize exams section
                const examsSection = document.getElementById('exams');
                if (examsSection) {
                    console.log('Initializing exams section...');
                    // Show empty charts initially
                    updateResultsGraphs();
                    
                    // Add event listeners for exam filters
                    const resultClass = document.getElementById('resultClass');
                    const resultSection = document.getElementById('resultSection');
                    const resultPeriod = document.getElementById('resultPeriod');
                    
                    if (resultClass) resultClass.addEventListener('change', updateResultsGraphs);
                    if (resultSection) resultSection.addEventListener('change', updateResultsGraphs);
                    if (resultPeriod) resultPeriod.addEventListener('change', updateResultsGraphs);
                }

                // Initialize filter functions
                window.filterSchedule = function() {
                    try {
                        const selectedClass = document.getElementById('filterClass')?.value || '';
                        const selectedSection = document.getElementById('filterSection')?.value || '';
                        const tableBody = document.getElementById('classScheduleTableBody');
                        
                        if (!tableBody) return;
                        
                        const schedules = JSON.parse(localStorage.getItem('classSchedules')) || [];
                        const filteredSchedules = schedules.filter(schedule => {
                            const classMatch = !selectedClass || schedule.class === selectedClass;
                            const sectionMatch = !selectedSection || schedule.section === selectedSection;
                            return classMatch && sectionMatch;
                        });
                        
                        tableBody.innerHTML = '';
                        filteredSchedules.forEach(schedule => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>Class ${schedule.class}</td>
                                <td>Section ${schedule.section}</td>
                                <td>${schedule.day}</td>
                                <td>${schedule.startTime} - ${schedule.endTime}</td>
                                <td>${schedule.subject}</td>
                                <td>${schedule.teacherName}</td>
                                <td class="action-buttons">
                                    <button class="edit-btn" onclick="editClassSchedule('${schedule.id}')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="delete-btn" onclick="deleteClassSchedule('${schedule.id}')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } catch (error) {
                        console.error('Error in filterSchedule:', error);
                    }
                };

                window.filterVideos = function() {
                    try {
                        const subject = document.getElementById('filterVideoSubject')?.value || '';
                        const classLevel = document.getElementById('filterVideoClass')?.value || '';
                        const section = document.getElementById('filterVideoSection')?.value || '';
                        const videoCards = document.querySelectorAll('.video-card');
                        
                        videoCards.forEach(card => {
                            const cardSubject = card.querySelector('.video-meta span:first-child')?.textContent.split(' ')[1] || '';
                            const cardClass = card.querySelector('.video-meta span:nth-child(2)')?.textContent.split(' ')[1] || '';
                            const cardSection = card.querySelector('.video-meta span:nth-child(3)')?.textContent.split(' ')[1] || '';
                            
                            const subjectMatch = !subject || cardSubject === subject;
                            const classMatch = !classLevel || cardClass === classLevel;
                            const sectionMatch = !section || cardSection === section;
                            
                            card.style.display = subjectMatch && classMatch && sectionMatch ? 'block' : 'none';
                        });
                    } catch (error) {
                        console.error('Error in filterVideos:', error);
                    }
                };

            } catch (error) {
                console.error('Error initializing dashboard:', error);
                showToast('Error initializing dashboard. Please refresh the page.', 'error');
            }
        });

        // Function to show toast notifications
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            
            const toastContainer = document.getElementById('toastContainer');
            if (toastContainer) {
                toastContainer.appendChild(toast);
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }
        }
    </script>
</body>
</html>