/* Save Attendance Button Styles */
.save-attendance-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.save-attendance-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.save-attendance-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.save-attendance-btn i {
    font-size: 18px;
}

/* Success Message Styles */
.success-message {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 10px;
    display: none;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Form Actions */
.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Remove all attendance-related styles */
.attendance-tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #f0f0f0;
    cursor: pointer;
    font-weight: 500;
}

.tab-btn.active {
    background: #007bff;
    color: white;
}

.attendance-tab {
    display: none;
}

.attendance-tab.active {
    display: block;
}

.students-list {
    margin-top: 20px;
}

.attendance-header {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.student-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 15px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.report-filters {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.attendance-report {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Attendance Section Styles */
.attendance-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.attendance-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.no-students-message {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    color: #666;
}

.students-list {
    margin-top: 20px;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.attendance-table th,
.attendance-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.attendance-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.attendance-table tr:hover {
    background: #f8f9fa;
}

.status-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.remarks-input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

/* Previous Attendance Section */
.previous-attendance {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.previous-attendance h3 {
    margin-bottom: 20px;
    color: #333;
}

.attendance-filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

/* Attendance Summary Popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-overlay.active {
    display: flex;
}

.attendance-popup {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.3s ease-out;
}

.popup-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-header h3 {
    margin: 0;
    color: #333;
}

.close-popup {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.popup-content {
    padding: 20px;
}

.attendance-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.attendance-summary p {
    margin: 5px 0;
    color: #555;
}

.absent-student-list {
    margin-top: 20px;
}

.absent-student-list h4 {
    color: #333;
    margin-bottom: 10px;
}

.absent-student-item {
    background: #fff3e0;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.popup-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #4CAF50;
    color: white;
}

.btn-secondary {
    background: #f8f9fa;
    color: #333;
}

.btn:hover {
    opacity: 0.9;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-row,
    .attendance-filters {
        flex-direction: column;
    }
    
    .attendance-table {
        display: block;
        overflow-x: auto;
    }
    
    .popup-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Status color indicators */
.status-select {
    background-color: #fff;
}

.status-select option[value="Present"] {
    background-color: #e8f5e9;
}

.status-select option[value="Absent"] {
    background-color: #ffebee;
}

.status-select option[value="Late"] {
    background-color: #fff3e0;
}

/* Edit Attendance Button Styles */
.edit-attendance-btn {
    background: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.edit-attendance-btn:hover {
    background: #1976D2;
    transform: translateY(-1px);
}

.edit-attendance-btn i {
    font-size: 16px;
}

/* Edit Mode Styles */
.edit-mode .status-select,
.edit-mode .remarks-input {
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.edit-mode .student-row {
    background-color: #f8f9fa;
}

/* Success Notification Popup */
.success-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.5s ease-out;
    max-width: 400px;
}

.success-notification i {
    font-size: 24px;
    color: white;
}

.success-notification .notification-content {
    flex: 1;
}

.success-notification h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.success-notification p {
    margin: 5px 0 0;
    font-size: 14px;
    opacity: 0.9;
}

.success-notification .attendance-details {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.success-notification .attendance-details p {
    margin: 5px 0;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.success-notification .attendance-details i {
    font-size: 14px;
    width: 16px;
}

.success-notification .attendance-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.success-notification .attendance-summary p {
    margin: 0;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
} 

/* Assignments Section */
.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.add-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
}

.add-btn i {
    font-size: 16px;
}

.assignments-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.assignment-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.assignment-form h3 {
    margin-bottom: 20px;
    color: #333;
}

.view-assignments {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.view-assignments h3 {
    margin-bottom: 20px;
    color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .assignments-container {
        grid-template-columns: 1fr;
    }
}

/* Marks Entry Styles */
.marks-container {
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.marks-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.marks-filters .form-group {
    flex: 1;
    min-width: 200px;
}

.marks-filters .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.marks-filters .form-group select,
.marks-filters .form-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.marks-form table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.marks-form table th,
.marks-form table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.marks-form table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.marks-form table tr:last-child td {
    border-bottom: none;
}

.marks-input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.marks-remarks {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 60px;
}

.marks-actions {
    margin-top: 20px;
    text-align: right;
}

.marks-actions .submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.marks-actions .submit-btn:hover {
    background-color: #45a049;
}